<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grow.SuperUserMain"
    tools:ignore="MergeRootFrame" >
	
   <TextView
	    android:id="@+id/SupOrgDisplay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/WelcomeSuper"
	    android:textColor="@color/grow_green"
	    android:textSize="40sp"
	    android:textStyle="bold" 
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"/>
   
	<ListView
	     android:id="@+id/list"
	     android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_below="@+id/SupOrgDisplay">    
	</ListView>

</RelativeLayout>