<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EventContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grow.OrgMainNav"
    tools:ignore="MergeRootFrame" >

	<TextView 
	    android:id="@+id/organizationName"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/grow_green"
	    android:textSize="40sp"
	    android:textStyle="bold"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	>
	    
	</TextView>

    <ListView
	   	android:id="@+id/list"
   		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/organizationName">

    </ListView>

</RelativeLayout>