<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/SuperOrgEventListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textColor="@color/grow_green"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/superOrgEventListError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SuperOrgEventListTitle"
        android:layout_marginTop="14dp" 
        android:paddingLeft="15dp"
        android:textColor="@color/red"
        android:textSize="25sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/superOrgEventListError" >
    </ListView>
	
</RelativeLayout>
